<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Merhawit's "Project: Event invite"</title>
        <style>
            body{font-family:sans-serif;
                 background-color:rgb(224, 215, 213);
                 padding:15px;
                 margin:20px 0;
                 border: 8px double;
            }
            h1{text-align:center;}
            
            h2{text-align:center;
            font-size:40px;
            font-style:italic;
           
                
            }
            h3{text-align:center;
                font-size:25px;
                font-size:40px;
            }
            #grad{color:rgb(166, 46, 10);}
            
            p{font-style:italic;
              font-size:13px;
            }
            #smile{background-color:rgb(240, 234, 228);}
           
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To</h2>
        <h3> <span id="grad">New year</span> Party!</h3>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-2015.png" alt="new year party" width="50%" height="120px">
        
        <p><strong>The details:</Strong></p>
        <ul>
            <li><Strong>Date:</strong>28/01/25</li>
            <li><Strong>Time:</strong>2pm</li>
            <li><Strong>Location:</strong>sky Garden Hotel</li>
            <li><Strong>Dress Code:</strong>White color dress and suit</li>
            
             </ul>
             <div id="smile">
             
             <p>Bring your smiles and your appetite—it’s going to be a day to remember!</p>
                 
             </div>
         <a href="RSVP.HTML"> RSVP</a>
        
    </body>
</html>
